indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /root/web/whumshare/log/development.searchd.log
  query_log = /root/web/whumshare/log/development.searchd.query.log
  pid_file = /root/web/whumshare/log/development.sphinx.pid
  workers = threads
  binlog_path = /root/web/whumshare/tmp/binlog/development
}

index product_core
{
  type = rt
  path = /root/web/whumshare/db/sphinx/development/product_core
  docinfo = extern
  dict = keywords
  charset_type = utf-8
  min_infix_len = 1
  enable_star = 1
  rt_field = sphinx_internal_class_name
  rt_field = name
  rt_field = place
  rt_field = comment
  rt_attr_uint = sphinx_internal_id
  rt_attr_uint = sphinx_deleted
  rt_attr_uint = user_id
  rt_attr_uint = category_id
  rt_attr_timestamp = created_at
  rt_attr_string = sphinx_internal_class
}
